version: "3.4"

services:
  sql-server-db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "Guess_me"
      ACCEPT_EULA: "Y"
  integrationtests:
    image: integrationtests
    build:
      context: .
      dockerfile: Dockerfile
      args:
        connection_string: Data Source=sql-server-db;User Id=sa;Password=Guess_me
    environment:
      connection_string: Data Source=sql-server-db;User Id=sa;Password=Guess_me
      WAIT_HOSTS: sql-server-db:1433
    depends_on:
      - sql-server-db
